# jooq-basic

./: build.gradle  docker-compose.yml  settings.gradle
entity/: build.gradle
entity/src/main/java/yamsroun/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/yamsroun/jooqfirstlook/: JOoqFirstLookApplication.java  JooqFirstLookApplication.java
src/main/java/yamsroun/jooqfirstlook/actor/: ActorFilmography.java  ActorFilmographyCondition.java  ActorRepoistory.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/yamsroun/jooqfirstlook/config/: JooqConfig.java  PerformanceListener.java
src/main/java/yamsroun/jooqfirstlook/config/converter/: PriceCategoryConverter.java
src/main/java/yamsroun/jooqfirstlook/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/yamsroun/jooqfirstlook/utils/: JooqConditionUtils.java
src/main/java/yamsroun/jooqfirstlook/web/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/yamsroun/jooqfirstlook/: FirstLookJooqTest.java  JOoqFirstLookApplicationTests.java  JooqActiveRecordTest.java  JooqFirstLookApplicationTests.java  JooqInsertTest.java  JooqJoinShortCutTest.java  JooqSlowQueryTest.java  JooqUpdateTest.java
src/test/java/yamsroun/jooqfirstlook/actor/: ActorRepositoryConditionTest.java
src/test/java/yamsroun/jooqfirstlook/film/: FilmDaoWrapperTest.java  FilmRepositoryTest.java  JooqSubqueryTest.java
